{
  "expo": {
    "name": "Number Game",
    "slug": "number-game",
    "version": "1.0.0",
    "githubUrl": "https://github.com/MorgynKass/Number-Game",
    "orientation": "portrait",
    "icon": "./assets/images/background.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/background.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/background.png"
    }
  }
}
